<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>E:\programowanie\c++\TicTacToe5x5MinMax\Debug\TicTacToeTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="TicTacToeTests.HasWonTest" Duration="1" />
    <TestDuration Test="AITests.WillWin" Duration="1" />
    <TestDuration Test="AITests.WillBlockPlayerWin" Duration="1" />
    <TestDuration Test="AITests.WillPlayWhenWinNotPossible" Duration="1" />
    <TestDuration Test="AITests.EmptyFieldTimeElapse" Duration="27378" />
  </TestDurations>
</GtaTestDurations>